loadlib('ssh/SSH');

let io = import('std/io');
let vec = import('std/vec');

let logStr = vec.new(refs = true,
    'nolog',
    'warning',
    'protocol',
    'packet',
    'function'
);

let logColStr = vec.new(refs = true,
    '{0}nolog',
    '{y}warning',
    '{b}protocol',
    '{g}packet',
    '{c}function'
);

let knownHostsStateStr = fn(state) {
    if state == KNOWN_HOSTS_ERROR { return 'error'; }
    elif state == KNOWN_HOSTS_NOT_FOUND { return 'not-found'; }
    elif state == KNOWN_HOSTS_UNKNOWN { return 'unknown'; }
    elif state == KNOWN_HOSTS_OK { return 'ok'; }
    elif state == KNOWN_HOSTS_CHANGED { return 'changed'; }
    elif state == KNOWN_HOSTS_OTHER { return 'other'; }
    return 'invalid-state';
};

let defaultLogCB = fn(session, prio, func, msg) {
    io.ecprintln('[{m}', func, '{0}]', '[', logColStr[prio], '{0}]', ': ', msg);
};

let _init_ in SSHSessionTy = fn() {
    self.setLogCB(defaultLogCB);
};